# Server
PROTOCOL=http
SERVER_HOST=0.0.0.0
SERVER_PORT=
SERVER_GROUP=

# Cloudflare R2
R2_ACCOUNT_ID=
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_BUCKET=
R2_PUBLIC_HOST=

# GitHub
GITHUB_TOKEN=

# Cors
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Turnstile-Token,Access-Control-Allow-Credentials
CORS_ALLOW_CREDENTIALS=true

# Json Web Token
RSA_PRIVATE_KEY=/run/secrets/jwt_private_key
RSA_PUBLIC_KEY=/run/secrets/jwt_public_key

# REDIS

# Base Redis
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# I18n
I18N_FALLBACK_LANGUAGE=en
I18N_DIR=./src/locales
I18N_LOCALES=en,tr

# Nats & Jetsream Streaming
NATS_URL=
NATS_STREAMS=

# Base HTTP Settings
HTTP_HEADER_DOMAIN=

# Base Token Settings
TOKEN_EXPIRATION=
TOKEN_PROJECT=

# --- Streaming Topics --- #
SESSION_TOPIC=